{
  "name": "ncaa-bracket-viz",
  "version": "1.0.0",
  "homepage": "https://sid-lim.github.io/ncaa-bracket-viz",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9",
    "gh-pages": "^6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "NCAA Tournament Bracket Visualization"
}